# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.

CMN_INF_01 = 
{
	name = "Infantry Regiments"

	for_countries = { CMN }

	can_use = {
		NOT = { is_puppet_of = FRA }
	}

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CMN_GAR_01 }

	fallback_name = "KRA %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "KRA %d" }
		2 = { "KRA %d" }
		3 = { "KRA %d" }
		5 = { "KRA %d" }
		7 = { "KRA %d" }
		9 = { "KRA %d" }
		304 = { "KRA %d" }
		308 = { "KRA %d" }
		312 = { "KRA %d" }
		320 = { "KRA %d" }
		321 = { "KRA 320B" }
		324 = { "KRA %dB" }
		325 = { "KRA %dC" }
		711 = { "KRA %d" }
		390 = { "KRA %d" }
		367 = { "KRA %d" }
		673 = { "KRA %d" }
		71 = { "KRA %d" }
		10 = { "KRA %d" }
		11 = { "KRA %d" }
		12 = { "KRA %d" }
		13 = { "KRA %d" }
		14 = { "KRA %d" }
		15 = { "KRA %d" }
		16 = { "KRA %d" }
		17 = { "KRA %d" }
		18 = { "KRA %d" }
		19 = { "KRA %d" }
		20 = { "KRA %d" }
		21 = { "KRA %d" }
		22 = { "KRA %d" }
		23 = { "KRA %d" }
		24 = { "KRA %d" }
		25 = { "KRA %d" }
		26 = { "KRA %d" }
		27 = { "KRA %d" }
		28 = { "KRA %d" }
		29 = { "KRA %d" }
		30 = { "KRA %d" }
		31 = { "KRA %d" }
		32 = { "KRA %d" }
		33 = { "KRA %d" }
		34 = { "KRA %d" }
		35 = { "KRA %d" }
		36 = { "KRA %d" }
		37 = { "KRA %d" }
		38 = { "KRA %d" }
		39 = { "KRA %d" }
		40 = { "KRA %d" }
		41 = { "KRA %d" }
		42 = { "KRA %d" }
		43 = { "KRA %d" }

	}
}

CMN_CAV_01 = 
{
	name = "Cavalry Divisions"

	for_countries = { CMN }

	can_use = { NOT = { is_puppet_of = FRA } }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CMN_INF_01 }

	fallback_name = "KRA Cavalry %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "KRA Cavalry %d" }
		2 = { "KRA Cavalry %d" }
		3 = { "KRA Cavalry %d" }
		4 = { "KRA Cavalry %d" }
		5 = { "KRA Cavalry %d" }
		6 = { "KRA Cavalry %d" }
		7 = { "KRA Cavalry %d" }
		8 = { "KRA Cavalry %d" }
		9 = { "KRA Cavalry %d" }
		10 = { "KRA Cavalry %d" }

	}
}

CMN_MOT_01 = 
{
	name = "Motorised Divisions"

	for_countries = { CMN }

	can_use = { NOT = { is_puppet_of = FRA } }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { CMN_INF_01 }

	fallback_name = "KRA %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "KRA %d" }
		2 = { "KRA %d" }
		3 = { "KRA %d" }
		5 = { "KRA %d" }
		7 = { "KRA %d" }
		9 = { "KRA %d" }
		304 = { "KRA %d" }
		308 = { "KRA %d" }
		312 = { "KRA %d" }
		320 = { "KRA %d" }
		321 = { "KRA 320B" }
		324 = { "KRA %dB" }
		325 = { "KRA %dC" }
		711 = { "KRA %d" }
		390 = { "KRA %d" }
		367 = { "KRA %d" }
		673 = { "KRA %d" }
		71 = { "KRA %d" }
		10 = { "KRA %d" }
		11 = { "KRA %d" }
		12 = { "KRA %d" }
		13 = { "KRA %d" }
		14 = { "KRA %d" }
		15 = { "KRA %d" }
		16 = { "KRA %d" }
		17 = { "KRA %d" }
		18 = { "KRA %d" }
		19 = { "KRA %d" }
		20 = { "KRA %d" }
		21 = { "KRA %d" }
		22 = { "KRA %d" }
		23 = { "KRA %d" }
		24 = { "KRA %d" }
		25 = { "KRA %d" }
		26 = { "KRA %d" }
		27 = { "KRA %d" }
		28 = { "KRA %d" }
		29 = { "KRA %d" }
		30 = { "KRA %d" }
		31 = { "KRA %d" }
		32 = { "KRA %d" }
		33 = { "KRA %d" }
		34 = { "KRA %d" }
		35 = { "KRA %d" }
		36 = { "KRA %d" }
		37 = { "KRA %d" }
		38 = { "KRA %d" }
		39 = { "KRA %d" }
		40 = { "KRA %d" }
		41 = { "KRA %d" }
		42 = { "KRA %d" }
		43 = { "KRA %d" }

	}
}

CMN_ARM_01 = 
{
	name = "Armored Divisions"

	for_countries = { CMN }

	can_use = { NOT = { is_puppet_of = FRA } }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CMN_INF_01 }

	fallback_name = "KRA Armored %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "KRA Armored %d" }
		2 = { "KRA Armored %d" }
		3 = { "KRA Armored %d" }
		4 = { "KRA Armored %d" }
		5 = { "KRA Armored %d" }
		6 = { "KRA Armored %d" }
		7 = { "KRA Armored %d" }
		8 = { "KRA Armored %d" }
		9 = { "KRA Armored %d" }
		10 = { "KRA Armored %d" }

	}
}

CMN_MEC_01 = 
{
	name = "Mechanized Divisions"

	for_countries = { CMN }

	can_use = { NOT = { is_puppet_of = FRA } }

	division_types = { "mechanized"  }

	# Number reservation system will tie to another group.
	link_numbering_with = { CMN_INF_01 }

	fallback_name = "KRA %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "KRA %d" }
		2 = { "KRA %d" }
		3 = { "KRA %d" }
		5 = { "KRA %d" }
		7 = { "KRA %d" }
		9 = { "KRA %d" }
		304 = { "KRA %d" }
		308 = { "KRA %d" }
		312 = { "KRA %d" }
		320 = { "KRA %d" }
		321 = { "KRA 320B" }
		324 = { "KRA %dB" }
		325 = { "KRA %dC" }
		711 = { "KRA %d" }
		390 = { "KRA %d" }
		367 = { "KRA %d" }
		673 = { "KRA %d" }
		71 = { "KRA %d" }
		10 = { "KRA %d" }
		11 = { "KRA %d" }
		12 = { "KRA %d" }
		13 = { "KRA %d" }
		14 = { "KRA %d" }
		15 = { "KRA %d" }
		16 = { "KRA %d" }
		17 = { "KRA %d" }
		18 = { "KRA %d" }
		19 = { "KRA %d" }
		20 = { "KRA %d" }
		21 = { "KRA %d" }
		22 = { "KRA %d" }
		23 = { "KRA %d" }
		24 = { "KRA %d" }
		25 = { "KRA %d" }
		26 = { "KRA %d" }
		27 = { "KRA %d" }
		28 = { "KRA %d" }
		29 = { "KRA %d" }
		30 = { "KRA %d" }
		31 = { "KRA %d" }
		32 = { "KRA %d" }
		33 = { "KRA %d" }
		34 = { "KRA %d" }
		35 = { "KRA %d" }
		36 = { "KRA %d" }
		37 = { "KRA %d" }
		38 = { "KRA %d" }
		39 = { "KRA %d" }
		40 = { "KRA %d" }
		41 = { "KRA %d" }
		42 = { "KRA %d" }
		43 = { "KRA %d" }

	}
}

CMN_GAR_01 = 
{
	name = "Garrison Divisions"

	for_countries = { CMN }

	can_use = { NOT = { is_puppet_of = FRA } }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { CMN_INF_01 }

	fallback_name = "KRA %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "KRA %d" }
		2 = { "KRA %d" }
		3 = { "KRA %d" }
		5 = { "KRA %d" }
		7 = { "KRA %d" }
		9 = { "KRA %d" }
		304 = { "KRA %d" }
		308 = { "KRA %d" }
		312 = { "KRA %d" }
		320 = { "KRA %d" }
		321 = { "KRA 320B" }
		324 = { "KRA %dB" }
		325 = { "KRA %dC" }
		711 = { "KRA %d" }
		390 = { "KRA %d" }
		367 = { "KRA %d" }
		673 = { "KRA %d" }
		71 = { "KRA %d" }
		10 = { "KRA %d" }
		11 = { "KRA %d" }
		12 = { "KRA %d" }
		13 = { "KRA %d" }
		14 = { "KRA %d" }
		15 = { "KRA %d" }
		16 = { "KRA %d" }
		17 = { "KRA %d" }
		18 = { "KRA %d" }
		19 = { "KRA %d" }
		20 = { "KRA %d" }
		21 = { "KRA %d" }
		22 = { "KRA %d" }
		23 = { "KRA %d" }
		24 = { "KRA %d" }
		25 = { "KRA %d" }
		26 = { "KRA %d" }
		27 = { "KRA %d" }
		28 = { "KRA %d" }
		29 = { "KRA %d" }
		30 = { "KRA %d" }
		31 = { "KRA %d" }
		32 = { "KRA %d" }
		33 = { "KRA %d" }
		34 = { "KRA %d" }
		35 = { "KRA %d" }
		36 = { "KRA %d" }
		37 = { "KRA %d" }
		38 = { "KRA %d" }
		39 = { "KRA %d" }
		40 = { "KRA %d" }
		41 = { "KRA %d" }
		42 = { "KRA %d" }
		43 = { "KRA %d" }

	}
}

CMN_MAR_01 = 
{
	name = "Marine Divisions"

	for_countries = { CMN }

	can_use = { NOT = { is_puppet_of = FRA } }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CMN_INF_01 }

	fallback_name = "KRA Marines %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "KRA Marines %d" }
		2 = { "KRA Marines %d" }
		3 = { "KRA Marines %d" }
		4 = { "KRA Marines %d" }
		5 = { "KRA Marines %d" }
		6 = { "KRA Marines %d" }
		7 = { "KRA Marines %d" }
		8 = { "KRA Marines %d" }
		9 = { "KRA Marines %d" }
		10 = { "KRA Marines %d" }

	}
}

CMN_MTN_01 = 
{
	name = "Mountain Divisions"

	for_countries = { CMN }

	can_use = { NOT = { is_puppet_of = FRA } }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CMN_INF_01 }

	fallback_name = "KRA Mountaineers %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "KRA Mountaineers %d" }
		2 = { "KRA Mountaineers %d" }
		3 = { "KRA Mountaineers %d" }
		4 = { "KRA Mountaineers %d" }
		5 = { "KRA Mountaineers %d" }
		6 = { "KRA Mountaineers %d" }
		7 = { "KRA Mountaineers %d" }
		8 = { "KRA Mountaineers %d" }
		9 = { "KRA Mountaineers %d" }
		10 = { "KRA Mountaineers %d" }

	}
}

CMN_PAR_01 = 
{
	name = "Paratrooper Divisions"

	for_countries = { CMN }

	can_use = { NOT = { is_puppet_of = FRA } }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CMN_INF_01 }

	fallback_name = "KRA Paratroopers %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "KRA Paratroopers %d" }
		2 = { "KRA Paratroopers %d" }
		3 = { "KRA Paratroopers %d" }
		4 = { "KRA Paratroopers %d" }
		5 = { "KRA Paratroopers %d" }
		6 = { "KRA Paratroopers %d" }
		7 = { "KRA Paratroopers %d" }
		8 = { "KRA Paratroopers %d" }
		9 = { "KRA Paratroopers %d" }
		10 = { "KRA Paratroopers %d" }

	}
}