
state={
	id=671
	name="STATE_671"
	resources={
		chromium=6.000
		rubber=47.000
		aluminium=45.000
	}

	history={
		add_core_of = VIN
		add_core_of = VIT
		add_core_of = VIC
		owner = VIT
		victory_points = {
			13244 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1

		}

	}

	provinces={
		1073 4529 7015 7093 7518 9948 10075 10103 10129 11909 11936 12008 12065 12075 12319 13243 13244 
	}
	manpower=3528000
	buildings_max_level_factor=1.000
	state_category=town
}
