add_namespace = vietnamwar

country_event = { 
	id = vietnamwar.1 
	title = vietnamwar.1.t 
	desc = vietnamwar.1.d 
	picture = GFX_report_event_german_speech

	fire_only_once = yes

	is_triggered_only = no ##States whether the event fires on its #######own or via a trigger   ######i.e only fires past january 17th

	trigger = {
    tag = DRV
		286 = {
		is_owned_by = RVN
		}
		788 = {
		is_owned_by = RVN
		}
		790 = {
		is_owned_by = RVN
		}
		791 = {
		is_owned_by = RVN
		}
		date > 1959.12.11
	}

	mean_time_to_happen = {
		days = 10
	}

option = {
		ai_chance = {
			factor = 160
		}
	name = vietnamwar.1.a
    286 = {
        if = {
            limit = { is_owned_by = RVN }
		}
    }
        DRV = {
		declare_war_on = {
		target = RVN
		type = annex_everything
		}
	}
}

option = { 
		ai_chance = {
			factor = 10
		}
	name = vietnamwar.1.b
	add_political_power = -200
	create_wargoal = {
    type = annex_everything
    target = RVN
	}
}
}

country_event = { 
	id = vietnamwar.2
	title = vietnamwar.2.t 
	desc = vietnamwar.2.d 
	picture = GFX_report_event_warcontinues1

	fire_only_once = yes

	is_triggered_only = no ##States whether the event fires on its #######own or via a trigger   ######i.e only fires past january 17th

	trigger = {
    tag = DRV
		286 = {
		is_owned_by = RVN
		}
		788 = {
		is_owned_by = RVN
		}
		790 = {
		is_owned_by = RVN
		}
		791 = {
		is_owned_by = RVN
		}
		date > 1973.3.1
	}

	mean_time_to_happen = {
		days = 10
	}

option = {
		ai_chance = {
			factor = 160
		}
	name = vietnamwar.2.a
    286 = {
        if = {
            limit = { is_owned_by = RVN }
		}
    }
        DRV = {
		declare_war_on = {
		target = RVN
		type = annex_everything
		}
	}
}
}