add_namespace = vietcong

country_event = { 
	id = vietcong.1 
	title = vietcong.1.t 
	desc = vietcong.1.d 
	picture = GFX_report_event_german_speech

	fire_only_once = yes

	is_triggered_only = no ##States whether the event fires on its #######own or via a trigger   ######i.e only fires past january 17th

	trigger = {
    tag = NLF
		286 = {
		is_owned_by = RVN
		}
		788 = {
		is_owned_by = RVN
		}
		790 = {
		is_owned_by = RVN
		}
		791 = {
		is_owned_by = RVN
		}
		date > 1960.1.11
	}

	mean_time_to_happen = {
		days = 10
	}

	option = { 
		ai_will_do = {
		factor = 160
		}
		name = vietcong.1.a
		286 = {
			if = {
				limit = { is_owned_by = RVN }
			}
		}
        NLF = {
			declare_war_on = {
				target = RVN
				type = annex_everything
			}
		}
	}
}

country_event = {
	id = vietcong.2
	title = vietcong.2.t
	desc = vietcong.2.d
	picture = GFX_report_event_tet_offensive

	fire_only_once = yes

	is_triggered_only = no
	
	trigger = {
		tag = NLF
		has_idea = NLF_liberate_the_south
		date > 1968.2.1
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	option = {
		ai_chance = {
			factor = 160
		}
		name = vietcong.2.a
			RVN = {
				country_event = {
					id = RVNnamwar.7
				}
			}
		add_manpower = 80000
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 9500
			producer = NLF
		}
		load_oob = "NLF_Tet_Offensive"
	}
	option = {
		ai_chance = {
			factor = 0
		}
		name = vietcong.3.a
	}
}

country_event = {
	id = vietcong.3
	title = vietcong.3.t
	desc = vietcong.3.d
	picture = GFX_report_event_DRV_dynamic_event_bonus

	fire_only_once = yes

	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 10
	}
	
	option = {
		ai_chance = {
			factor = 160
		}
		name = vietcong.4.a
		RVN = {
			country_event = {
				id = RVNnamwar.10
			}
		}
		load_oob = "NLF_Launch_Offensive_Bonus"
	}
}