#reload countrycolors

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}
RVN= {
	color = rgb { 255  223  0 }
	color_ui = rgb { 255  223  0 }
}
CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}
KHR = {
	color = rgb { 54  31  143 }
	color_ui = rgb { 54  31  143 }
}

DRV = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
NLF = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
KMP = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
PHL = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}
D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
